# Firebase (client-side)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=partybooth-f8991547.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=partybooth-f8991547
VITE_FIREBASE_STORAGE_BUCKET=partybooth-f8991547.firebasestorage.app
VITE_FIREBASE_APP_ID=

# Development
VITE_USE_EMULATOR=false
